{
  "short_name": "Lab iq",
  "name": "Lab iq",
  "icons": [
    {
      "src": "iconic.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0a7285",
  "display": "standalone",
  "theme_color": "#0a7285"
}
